# how to play
이동       : 방향키
스페이스 바 : 공격
I          : 인벤토리
C          : 스킬1
V          : 스킬2

초당 HP - 1


# 인벤토리 컨트롤
스페이스 바 : 클릭
R          : 장비 제거
C / V      : 스킬 등록
I          : 인벤토리 닫기


#플레이어 (슬라임)
    LIFE    : 3
    HP      : 100
    이동속도 : 0.5
    기본 공격 : 데미지 10


#몬스터
- 주황색
    HP : 10
    랜덤 이동

- 빨간색
    HP : 25
    랜덤 이동


#아이템
- 포션
    확률 : 10 %
    HP + 5

- 코인
    확률 : 10 %
    COIN + 1


#장비

- 바나나
    최대 체력 + 20

- 배터리
    피격 데미지 - 0.3

- 페퍼
    기본 공격 + 3

- 얼음
    이동 속도 + 0.1

- 주사위
    코인 드롭확률 +5%

- 모래시계
    액티브 ) 3초간 적 정지
        쿨타임 : 30초

exe 파일 생성 콘솔 코드

> pyinstaller --name=no_more_slime --icon=main_0.ico --noconsole MAIN_GAME.py

	--name= : 파일명
	--icon=   : 아이콘 선택 ( .ico )
	--noconsole : 안쓰면 실행시 콘솔창 나옴
	--F / --onefile : 폴더내 여러 파일 x , exe 하나만 생성
	( 하면 아마 실행 안됨 , 에러 수정 필요 )