('C:\\Users\\HOME\\Documents\\GitHub\\PYTHONGURY\\build\\re_slime\\re_slime.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\HOME\\Documents\\GitHub\\PYTHONGURY\\build\\re_slime\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\HOME\\Documents\\GitHub\\PYTHONGURY\\build\\re_slime\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\HOME\\Documents\\GitHub\\PYTHONGURY\\build\\re_slime\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\HOME\\Documents\\GitHub\\PYTHONGURY\\build\\re_slime\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\HOME\\Documents\\GitHub\\PYTHONGURY\\build\\re_slime\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('MAIN_GAME',
   'C:\\Users\\HOME\\Documents\\GitHub\\PYTHONGURY\\MAIN_GAME.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
