('D:\\minsang\\GitHub\\PYTHONGURY\\build\\re_slime\\PYZ-00.pyz',
 [('pkgutil', 'D:\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python310\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'D:\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\Python310\\lib\\stat.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('datetime', 'D:\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python310\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python310\\lib\\genericpath.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'D:\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python310\\lib\\ntpath.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'D:\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('inspect', 'D:\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Python310\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'D:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('os', 'D:\\Python310\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python310\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pdb', 'D:\\Python310\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python310\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python310\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Python310\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python310\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Python310\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python310\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\Python310\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Python310\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'D:\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python310\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'D:\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'D:\\Python310\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python310\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'D:\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python310\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('distutils.util', 'D:\\Python310\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'D:\\Python310\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'D:\\Python310\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'D:\\Python310\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Python310\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python310\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python310\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Python310\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python310\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\Python310\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Python310\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'D:\\Python310\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Python310\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'D:\\Python310\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils', 'D:\\Python310\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Python310\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Python310\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Python310\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\Python310\\lib\\imp.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python310\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python310\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python310\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python310\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python310\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python310\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python310\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python310\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'D:\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python310\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python310\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('project_floor',
   'D:\\minsang\\GitHub\\PYTHONGURY\\project_floor.py',
   'PYMODULE'),
  ('file_sound', 'D:\\minsang\\GitHub\\PYTHONGURY\\file_sound.py', 'PYMODULE'),
  ('class_field',
   'D:\\minsang\\GitHub\\PYTHONGURY\\class_field.py',
   'PYMODULE'),
  ('file_image', 'D:\\minsang\\GitHub\\PYTHONGURY\\file_image.py', 'PYMODULE'),
  ('class_item', 'D:\\minsang\\GitHub\\PYTHONGURY\\class_item.py', 'PYMODULE'),
  ('class_character',
   'D:\\minsang\\GitHub\\PYTHONGURY\\class_character.py',
   'PYMODULE'),
  ('class_equip',
   'D:\\minsang\\GitHub\\PYTHONGURY\\class_equip.py',
   'PYMODULE'),
  ('random', 'D:\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('pygame',
   'D:\\Python310\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\Python310\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\Python310\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\Python310\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\Python310\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\Python310\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\Python310\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\Python310\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\Python310\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\Python310\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'D:\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'D:\\Python310\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\Python310\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\Python310\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pickle', 'D:\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE')])
